public class Main {

    public static void main(String[] args) {
        int[][] image1 = {
            {1, 1, 1},
            {1, 1, 0},
            {1, 0, 1}
        };
        int sr1 = 1, sc1 = 1, color1 = 2;

        int[][] result1 = floodFill(image1, sr1, sc1, color1);
        printImage(result1);
    }

    public static int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int originalColor = image[sr][sc];
        if (originalColor != color) {
            dfs(image, sr, sc, originalColor, color);
        }
        return image;
    }

    private static void dfs(int[][] image, int r, int c, int originalColor, int color) {
        if (r < 0 || r >= image.length || c < 0 || c >= image[0].length) {
            return;
        }
        if (image[r][c] != originalColor) {
            return;
        }

        image[r][c] = color;

        dfs(image, r + 1, c, originalColor, color);
        dfs(image, r - 1, c, originalColor, color);
        dfs(image, r, c + 1, originalColor, color);
        dfs(image, r, c - 1, originalColor, color);
    }

    private static void printImage(int[][] image) {
        System.out.print("[");
        for (int i = 0; i < image.length; i++) {
            System.out.print("[");
            for (int j = 0; j < image[i].length; j++) {
                System.out.print(image[i][j]);
                if (j != image[i].length - 1) {
                    System.out.print(",");
                }
            }
            System.out.print("]");
            if (i != image.length - 1) {
                System.out.print(",");
            }
        }
        System.out.println("]");
    }
}
