import java.util.Scanner;
public class Main {
    public static int knapsackTabulation(int[] weight, int[] profit, int W, int n) {
        int[][] dp = new int[n + 1][W + 1];
        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= W; w++) {
                if (weight[i - 1] <= w) {
                    dp[i][w] = Math.max(profit[i - 1] + dp[i - 1][w - weight[i - 1]], dp[i - 1][w]);
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }
        return dp[n][W];
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of items: ");
        int n = scanner.nextInt();
        System.out.print("Enter the maximum capacity of the knapsack: ");
        int W = scanner.nextInt();
        int[] profit = new int[n];
        int[] weight = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter weight and profit for item " + (i + 1) + ": ");
            weight[i] = scanner.nextInt();
            profit[i] = scanner.nextInt();
        }
        System.out.println("Maximum profit: " + knapsackTabulation(weight, profit, W, n));
        scanner.close();
    }
}
