import java.util.Scanner;
public class Main {
    public static int lcs(char[] x, char[] y, int m, int n) {
        if (m == 0 || n == 0) {
            return 0;
        }
        if (x[m - 1] == y[n - 1]) {
            return 1 + lcs(x, y, m - 1, n - 1);
        } else {
            return Math.max(lcs(x, y, m - 1, n), lcs(x, y, m, n - 1));
        }
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the first string: ");
        String s1 = scanner.nextLine();
        System.out.print("Enter the second string: ");
        String s2 = scanner.nextLine();
        char[] x = s1.toCharArray();
        char[] y = s2.toCharArray();
        int result = lcs(x, y, x.length, y.length);
        System.out.println("Length of LCS: " + result);
        scanner.close();
    }
}
