import java.util.Scanner;
public class Main {
    public static int lcsMemo(String x, String y, int m, int n, int[][] memo) {
        if (m == 0 || n == 0) {
            return 0;
        }
        if (memo[m][n] != -1) {
            return memo[m][n];
        }
        if (x.charAt(m - 1) == y.charAt(n - 1)) {
            memo[m][n] = 1 + lcsMemo(x, y, m - 1, n - 1, memo);
        } else {
            memo[m][n] = Math.max(lcsMemo(x, y, m - 1, n, memo), lcsMemo(x, y, m, n - 1, memo));
        }
        return memo[m][n];
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the first string: ");
        String s1 = scanner.nextLine();
        System.out.print("Enter the second string: ");
        String s2 = scanner.nextLine();
        int m = s1.length();
        int n = s2.length();
        int[][] memo = new int[m + 1][n + 1];
        for (int[] row : memo) {
            java.util.Arrays.fill(row, -1);
        }
        int result = lcsMemo(s1, s2, m, n, memo);
        System.out.println("Length of LCS: " + result);
        scanner.close();
    }
}


