import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();           
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {   
            nums[i] = sc.nextInt();
        }
        Solution sol = new Solution();
        int[] sorted = sol.sortArray(nums);
        
        for (int num : sorted) {       
            System.out.print(num + " ");
        }
    }
}
class Solution {
    public int[] sortArray(int[] nums) {
        quick(nums, 0, nums.length - 1);
        return nums;
    }
    static void quick(int[] nums, int low, int high) {
        if (low >= high) return;
        int s = low;
        int e = high;
        int mid = (s + e) / 2;
        int pivot = nums[mid];
        while (s <= e) {
            while (nums[s] < pivot) s++;
            while (nums[e] > pivot) e--;
            if (s <= e) {
                int temp = nums[s];
                nums[s] = nums[e];
                nums[e] = temp;
                s++;
                e--;
            }
        }
        quick(nums, low, e);
        quick(nums, s, high);
    }
}
